{
  "name":         "Font",
  "version":      "0.1",
  "description":  "The Font object can be used to load and render TrueType fonts.",
  "author":       "",
  "website":      "http://Font-project.org/",
  "readme":       "README.md",
  "protos":       ["Font"],
  "dependencies": {
    "libs":     [],
    "headers":  [],
    "protos":   [],
    "packages": []
  }
}
