{
  "name":         "ReadLine",
  "version":      "0.1",
  "description":  "Binding to GNU readline.",
  "author":       "Jonaa Eschenburg",
  "website":      "http://iolanguage.com/",
  "readme":       "README.md",
  "protos":       ["ReadLine"],
  "dependencies": {
    "libs":     ["readline"],
    "headers":  ["readline/readline.h", "readline/history.h"],
    "protos":   [],
    "packages": []
  }
}
